.userHeader {
  display: flex;
  margin-top: 5px;
  padding-left: 10px;
  height: 50px;
  align-items: center;
  .headerImg {
    background: #95aeef;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .userName {
    font-size: 14px;
  }
  .options {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    .optionItem {
      margin: 0 8px;
      span {
        color: #9fa0a4;
      }
    }
  }
}
