.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  .loginTop {
    width: 100%;
    display: flex;
    .titleDragComponent {
      flex: 1;
      -webkit-app-region: drag; // 设置可拖曳
    }
    .titleControlItem:hover {
      background: #f0f0f1;
    }
    .titleControlItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 32px;
      span {
        color: #2b2e34;
        font-size: 12px;
      }
    }
  }
  .logo {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }
  > span {
    margin-bottom: 20px;
    color: #3f70e6;
    font-size: 25px;
    font-weight: 600;
  }
  input {
    box-sizing: border-box;
    margin-top: 10px;
    width: 240px;
    height: 35px;
    border: 1px solid #e6e6e7;
    border-radius: 5px;
    text-indent: 10px;
  }
  .buttonContainer {
    margin-top: 25px;
    width: 240px;
  }
  button {
    margin-bottom: 10px;
    width: 240px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: #4b6fde;
    color: #fff;
  }
}
