.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .calendarController {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    > span {
      font-size: 24px;
      font-weight: 600;
    }
    .controlBtn {
      display: flex;
      background: #e0e0e1;
      border-radius: 5px;
      line-height: 28px;
      font-size: 14px;
      .iconfont {
        font-size: 10px;
        color: #a3a3a3;
      }
      .controlBtnLeft {
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
      .controlBtnMiddle {
        display: flex;
        align-items: center;
        padding: 0 20px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
      }
      .controlBtnRight {
        display: flex;
        align-items: center;
        transform: rotate(180deg);
        font-size: 10px;
        padding: 0 10px;
      }
    }
  }
  .monthContainer {
    flex: 1;
    position: relative;
    .monthItemContainer:nth-child(1) {
      z-index: 2;
    }
    .monthItemContainer {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: #fff;
      animation-duration: .5s;
    }
    .monthWeek {
      display: flex;
      border-top: 1px solid #ebecec;
      border-bottom: 1px solid #dedfdf;
      height: 30px;
      .monthWeekItem:last-child {
        border-right: none;
      }
      .monthWeekItem {
        border-right: 1px solid #ebecec;
        flex: 1;
        padding-left: 10px;
        font-size: 12px;
        line-height: 24px;
      }
    }
    .monthContent {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      .monthItem {
        box-sizing: border-box;
        width: 14.28%;
        border-left: 1px solid #ebecec;
        border-bottom: 1px solid #ebecec;
        padding: 10px 10px 0px 10px;
        font-size: 12px;
      }
    }
  }
}
